# ObservabilityProject

./: ObservabilityProject.sln  README.md  compose.debug.yaml  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common.Shared/: Common.Shared.csproj  RequestAndResponseActivityMiddleware.cs
Observability.App/: ActivitySourceProvider.cs  Dockerfile  Observability.App.csproj  OpenTelemetryConstants.cs  Program.cs  ServiceHelper.cs  ServiceOne.cs  ServiceTwo.cs
Observability.App/Properties/: launchSettings.json
OpenTelemetry.Shared/: ActivitySourceProvider.cs  OpenTelemetry.Shared.csproj  OpenTelemetryConstants.cs  OpenTelemetryExtensions.cs
Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.Development.json
Order.API/Controllers/: OrderController.cs  WeatherForecastController.cs
Order.API/OpenTelemetry/: ActivitySourceProvider.cs  OpenTelemetryConstants.cs
Order.API/OrderServices/: Order.cs  OrderCreateRequestDto.cs  OrderCreateResponseDto.cs  OrderService.cs
Order.API/Properties/: launchSettings.json
Order.API2/: Order.API.csproj  Program.cs
Order.API2/Contants/: OpenTelemetryConstants.cs
